<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="generate()">
    <!-- make me a login form -->
    <div class="space">
        <h1>Autisme</h1>
    </div>
    <form action="login.php" method="post">
        <label for="username">Username</label>
        <input type="text" name="username" id="username" placeholder="username">
        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="password">
        <!-- add captcha -->
        <!-- <div class="inline" onclick="generate()">
            <i class="fas fa-sync"></i>
        </div>
        
        <div id="image" class="inline" selectable="False">
        </div>     
        <p id="key"></p>
        <input type="text" id="submit" placeholder="Captcha code" /> -->
     
        <input type="submit" value="Login">
    </form>

    <style>

        div.space {
            margin-top: 150px;
        }

        div.space h1 {
            color : #ffffff;
            text-align: center;
            font-size: 50px;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: 0 auto;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: 0 auto;
        }
        form label {
            margin-top: 10px;
        }
        form input {
            margin-top: 5px;
        }

        form input[type="submit"] {
            margin-top: 10px;
        }

        body {
            background-image: url("https://media.discordapp.net/attachments/1067024417579876385/1067757080452280360/SNAP_20220927-114633.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            /* background-attachment: fixed; */
            font-family: sans-serif;
            text-align: center;
        }

        form {
            background: #ffffff;
            border: 1px solid #f8f8f8;
            padding: 20px;
            border-radius: 5px;
        }

        form {
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }

        form input {
            padding: 10px;
            font-size: 20px;
            border: 1px solid #000000;
            border-radius: 5px;
        }

        /* make a good login button */
        form input[type="submit"] {
            background: #00cf29;
            border: 1px solid #000000;
            border-radius: 5px;
            padding: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        
#image{
    margin-top: 10px;
    box-shadow: 5px 5px 5px 5px gray;
    width: 60px;;
    padding: 20px;
    font-weight: 400;
    padding-bottom: 0px;
    height: 40px;
    user-select: none;
    text-decoration:line-through;
    font-style: italic;
    font-size: x-large;
    border: red 2px solid;
    margin-left: 10px;
     
}
#user-input{
    box-shadow: 5px 5px 5px 5px gray;
    width:auto;
       margin-right: 10px;
    padding: 10px;
    padding-bottom: 0px;
    height: 40px;
       border: red 0px solid;
}
input{
    border:1px black solid;
}
.inline{
    display:inline-block;
}
#btn{
    box-shadow: 5px 5px 5px grey;
    color: aqua;
    margin: 10px;
    background-color: brown;
}

    </style>

    <script>
        var captcha;
        function generate() {
        
            // Clear old input
            document.getElementById("submit").value = "";
        
            // Access the element to store
            // the generated captcha
            captcha = document.getElementById("image");
            var uniquechar = "";
        
            const randomchar =
        "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
        
            // Generate captcha for length of
            // 5 with random character
            for (let i = 1; i < 5; i++) {
                uniquechar += randomchar.charAt(
                    Math.random() * randomchar.length)
            }
        
            // Store generated input
            captcha.innerHTML = uniquechar;
        }

        function printmsg() {
            const usr_input = document
                .getElementById("submit").value;

            // Check whether the input is equal
            // to generated captcha or not
            if (usr_input == captcha.innerHTML) {
                var s = document.getElementById("key")
                    .innerHTML = "Matched";
                generate();
            }
            else {
                var s = document.getElementById("key")
                    .innerHTML = "not Matched";
                generate();
            }
        }
            
    </script>


    
</body>
</html>